---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-jenkins-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
#  password: cGFzc3dvcmQ=
data: 
  password: {{ .Values.secret.password | b64enc }}
